<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_frame"
            android:hint="Searching..."
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivDeleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:src="@drawable/delete"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipeRefreshLayout_jianyue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_jianyue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
