<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="520dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="189dp"
                android:background="@drawable/bg_wo">

                <com.jzhihui.mmmouzhe.view.CircleImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/touxiang1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="简㣋"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="115dp"
                    android:text="杰智慧（北京）信息科技有限公司"
                    android:textColor="#7fffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_company"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="102dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谋者ID:"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B70C2016101"
                        android:textColor="#7fffffff"

                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv_company"
                    android:layout_marginTop="102dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谋略值:"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="121.1"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />
                </LinearLayout>


                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="136dp"
                    android:background="#EACC20" />

                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="141dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="角色："
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动互联网"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="UI设计师"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ll_person"
                    android:layout_below="@id/ll_person"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机："
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13391511234"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(仅好友可见)"
                        android:textColor="#7fffffff"
                        android:textSize="8sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ll_person"
                    android:layout_below="@id/ll_mobile"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱："
                        android:textColor="#7fffffff"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rolig@Jzhihui.com"
                        android:textColor="#7fffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:id="@+id/rl_editeInfo"
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="编辑资料"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的动态"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的谋略"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的人脉"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的钱包"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的收藏"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="附近谋者"
                    android:textColor="#5b5b5b" />


                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="我的游戏"
                    android:textColor="#5b5b5b" />


                <ImageView

                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wo_icon9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="设置"
                    android:textColor="#5b5b5b" />


                <ImageView

                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
